<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuphead</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #FF0000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #FF5D5D;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #FF0000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #FF0000;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/cap.ico">
</head>
<body>
    <div class="container">
        <h2>Cuphead</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NN-9SQXoi50?si=hmI5vJH0Q4GFMEys" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Plataformas</li>
                <li>Acción</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>MDHR Entertainment</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>Microsoft Windows</li>
                <li>Xbox One</li>
		<li>Nintendo Switch </li>
		<li>Play Station 4 </li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2017</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>Los jugadores controlan al personaje titular, Cuphead (o Mugman en modo cooperativo), a través de una serie de niveles repletos de acción y desafiantes batallas contra jefes. La jugabilidad se centra principalmente en la evasión de ataques y la ejecución de movimientos precisos para derrotar a los enemigos.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal de "Cuphead" es completar niveles y derrotar a jefes para avanzar a través del juego y desbloquear nuevos desafíos. Los jugadores también pueden buscar coleccionables y logros opcionales para aumentar la rejugabilidad.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Batallas contra jefes:</strong> La mayor parte del juego consiste en enfrentamientos contra jefes, cada uno con patrones de ataque únicos y desafiantes.</li>
                <li><strong>Plataformas:</strong> Además de las batallas contra jefes, hay secciones de plataformas en las que los jugadores deben esquivar obstáculos y derrotar enemigos menores.</li>
                <li><strong>Habilidades Especiales:</strong> Los jugadores pueden adquirir y usar habilidades especiales y ataques poderosos para derrotar a los jefes más rápidamente.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Caracteristicas Destacadas:</div>
            <ul>
                <li><strong>Estilo Visual Único:</strong> "Cuphead" presenta un estilo visual único inspirado en las animaciones de la década de 1930, con gráficos dibujados a mano y una estética retro encantadora.</li>
                <li><strong>Banda Sonora Original:</strong> La banda sonora de "Cuphead" está compuesta por música jazz original que complementa perfectamente la acción frenética del juego.</li>
                <li><strong>Dificultad Desafiante:</strong> El juego es conocido por su elevada dificultad, lo que ofrece un desafío gratificante para los jugadores que buscan superar los obstáculos y derrotar a los jefes.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Cuphead" ha sido aclamado por la crítica y los jugadores por su estilo visual único, su desafiante jugabilidad y su homenaje a la animación clásica. Ha ganado numerosos premios y ha sido elogiado por su originalidad y creatividad. Ha sido considerado como uno de los mejores juegos independientes de su generación.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/268910/Cuphead/">--> Link del juego en Steam <--</a>
        </div>
    </div>
</body>
</html>
