<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #FFB303;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #80B9D4;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #FFB303;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #FFB303;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/golou.ico">
</head>
<body>
    <div class="container">
        <h2>Hollow Knight</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UAO2urG23S4?si=GfOCV48lSZ5RIbdY" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Acción</li>
                <li>Aventura</li>
		<li>Exploración</li>
		<li>Metroidvania</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Team Cherry</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox One</li>
		<li>Play Station 4</li>
		<li>Nintendo Switch</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2017</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>Los jugadores controlan a un caballero silencioso que explora el vasto mundo de Hallownest, enfrentándose a enemigos, resolviendo acertijos y descubriendo secretos. La jugabilidad combina combate, plataformas y exploración en un mundo interconectado y lleno de desafíos.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal del juego es explorar el mundo de Hallownest, descubrir sus secretos y desvelar la verdad detrás de su misterioso pasado. Los jugadores también enfrentan el desafío de derrotar a jefes poderosos que protegen ciertas áreas y avanzar en la historia del juego.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Combate:</strong> Los jugadores pueden enfrentarse a una variedad de enemigos utilizando un sistema de combate fluido que incluye ataques cuerpo a cuerpo y habilidades especiales. </li>
                <li><strong>Exploración:</strong>  El mundo de Hallownest está lleno de secretos y áreas ocultas que los jugadores pueden descubrir mediante la exploración cuidadosa y la resolución de acertijos.</li>
                <li><strong>Progreción:</strong>A medida que los jugadores avanzan en el juego, pueden mejorar las habilidades de su personaje, adquirir nuevas armas y desbloquear poderes especiales que les permiten acceder a áreas previamente inaccesibles. </li>
		<li><strong>Plataformas:</strong> El juego presenta secciones de plataformas desafiantes que requieren saltos precisos y habilidades de timing para superar obstáculos y trampas.</li>
	</ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Hollow Knight" ha sido aclamado por la crítica y los jugadores por su diseño de niveles ingenioso, su jugabilidad desafiante y su atmósfera cautivadora. Ha ganado numerosos premios y se considera uno de los mejores juegos independientes de su género. Ha sido elogiado por su profundidad y rejugabilidad, así como por su capacidad para sumergir a los jugadores en su mundo oscuro y atmosférico.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/367520/Hollow_Knight/"">--> Link del juego en Steam<--</a>
        </div>
    </div>
</body>
</html>