<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bendy and the Ink Mahine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #AF9700;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #FFDC01;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #AF9700;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #AF9700;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/bendys.ico">
</head>
<body>
    <div class="container">
        <h2>Bendy and the Ink Machine</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kU4w0WgUh18?si=Ej4PPe6Vg02TuSYm" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Acción</li>
                <li>Aventura</li>
		<li>Puzzles</li>
		<li>Horror</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Joey Drew Studios Inc</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox One</li>
		<li>Play Station 4</li>
		<li>Nintendo Switch</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2018</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>"Bendy and the Ink Machine" es un juego de aventuras y horror en primera persona que combina exploración, resolución de puzzles y encuentros con enemigos. El jugador controla a Henry Stein mientras explora los diversos entornos de Joey Drew Studios, recolecta objetos, resuelve acertijos y evita peligros.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal del juego es descubrir la verdad detrás de los oscuros secretos de Joey Drew Studios y escapar de los peligros que acechan en sus pasillos.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Exploración:</strong> El jugador explora los diversos niveles del estudio, buscando pistas y objetos útiles. </li>
                <li><strong>Resolución de Puzzles:</strong> Se encuentran y resuelven acertijos para avanzar en la historia y abrir nuevos caminos.</li>
                <li><strong>Evitar Enmigos:</strong> El jugador debe evitar o defenderse de los monstruos de tinta que acechan en los pasillos del estudio.</li>
		<li><strong>Recopilación de Objetos:</strong> Se recolectan objetos clave que son necesarios para avanzar en el juego.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Bendy and the Ink Machine" ha recibido críticas generalmente positivas por parte de los jugadores y los críticos. Se elogia su estilo visual único, su atmósfera inquietante y su narrativa intrigante. Ha ganado popularidad como un juego independiente de terror y ha sido bien recibido por los fanáticos del género.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/622650/Bendy_and_the_Ink_Machine/">--> Link del juego en Steam <--</a>
        </div>
    </div>
</body>
</html>