<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <style>
	body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #1300B6;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #0093FF;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #1300B6;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #1300B6;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/gd.ico">
</head>
<body>
<div class="container">
    <h2>Geometry Dash</h2>
<div class="centered">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k90y6PIzIaE?si=TmFfjelty43DnWBb" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="section">
        <div class="section-title">
        <b>Géneros:</b> </div>
        <ul>
            <li>Plataformas</li>
            <li>Ritmo</li>
        </ul>
	<div class="section">
            <div class="section-title">
        <b>Desarrollador:</b><br></div>
        Robert Topala (RobTop Games)<br><br>
	<div class="section">
            <div class="section-title">
        <b>Plataformas:</b></div>
        <ul>
            <li>iOS</li>
            <li>Android</li>
            <li>Windows Phone</li>
            <li>Windows</li>
            <li>macOS</li>
        </ul>
	<div class="section">
            <div class="section-title">
        <b>Año de lanzamiento:</b><br></div>
        2013<br><br>
	<div class="section">
            <div class="section-title">
        <b>Jugabilidad:</b><br></div>
        "Geometry Dash" es un videojuego de plataformas en 2D basado en el ritmo. El jugador controla una forma geométrica que se desplaza automáticamente a través de niveles llenos de obstáculos. La acción principal del juego es saltar para evitar obstáculos, que se hace tocando la pantalla (en dispositivos móviles) o presionando una tecla (en PC).<br><br>
	<div class="section">
            <div class="section-title">
        <b>Objetivo:</b><br></div>
        Completar niveles evitando todos los obstáculos en el camino.<br><br>
	<div class="section">
            <div class="section-title">
        <b>Mecánicas de juego:</b></div>
        <ul>
            <li><strong>Control simple: </strong>El jugador solo necesita un control para hacer saltar a la forma geométrica.</li>
            <li><strong>Niveles: </strong>Cada nivel tiene una canción distinta que marca el ritmo del juego. El diseño de los niveles está sincronizado con la música.</li>
            <li><strong>Modos de juego: </strong>El juego cuenta con varios modos, incluyendo la forma de cubo estándar, una nave que vuela, una bola que cambia de gravedad, y otros modos desbloqueables.</li>
            <li><strong>Dificultad progresiva: </strong>Los niveles varían en dificultad, desde fáciles hasta extremadamente difíciles.</li>
            <li><strong>Personalización: </strong>Los jugadores pueden personalizar su forma geométrica con diferentes colores y estilos.</li>
            <li><strong>Editor de niveles: </strong>Los jugadores pueden crear y compartir sus propios niveles con la comunidad.</li>
        </ul>
	</div>
<div class="section">
            <div class="section-title">
        <b>Características destacadas:</b> </div>
        <ul>
            <li><strong>Música: </strong> Cada nivel está acompañado por música de ritmo rápido, que juega un papel crucial en el diseño del nivel y la experiencia del jugador.</li>
            <li><strong>Prueba y error: </strong>La naturaleza desafiante del juego requiere múltiples intentos para memorizar los patrones y superar los niveles.</li>
            <li><strong>Sincronización: </strong>Los niveles están diseñados para sincronizarse perfectamente con la música de fondo, haciendo que los saltos y movimientos coincidan con el ritmo.</li>
        </ul>
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/322170/Geometry_Dash/">--> Link del juego en Steam <--</a>
        </div>
</div>
    </p>
</body>
</html>