<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #068C00;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #00D3CD;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #068C00;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #068C00;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/maicraf.ico">
</head>
<body>
    <div class="container">
        <h2>Minecraft</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA?si=CoSdoNF0nR9PN5tV" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Mundo Abierto</li>
                <li>Sandbox</li>
		<li>Supervivencia</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Markus Persson ("Notch")</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox One</li>
		<li>Play Station 4</li>
		<li>Dispositivos móviles</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2011</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>Los jugadores exploran un mundo abierto generado proceduralmente, recolectan recursos, construyen estructuras, combaten enemigos y pueden interactuar con otros jugadores en línea en servidores multijugador.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>"Minecraft" no tiene un objetivo específico, permitiendo a los jugadores definir sus propias metas. Los jugadores pueden centrarse en la construcción, la exploración, la supervivencia o la colaboración con otros jugadores.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Exploración y Recolecta de Recursos:</strong> Los jugadores exploran el mundo para encontrar recursos como madera, piedra y minerales. </li>
                <li><strong>Construcción:</strong>  Utilizando los recursos recolectados, los jugadores pueden construir una variedad de estructuras, desde simples refugios hasta complejas ciudades.</li>
                <li><strong>Crafteo:</strong>Los jugadores utilizan una mesa de crafteo para combinar recursos y crear herramientas, armas, armaduras y objetos. </li>
		<li><strong>Supervivencia:</strong> En el modo Supervivencia, los jugadores deben enfrentarse a enemigos como zombies y esqueletos, y gestionar sus necesidades básicas como hambre y salud.</li>
            	<li><strong>Interacción Multijugador:</strong> "Minecraft" permite a los jugadores conectarse y jugar con otros en servidores en línea, colaborando en proyectos o compitiendo en minijuegos.</li>
	</ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Minecraft" ha sido ampliamente elogiado por su libertad creativa, su naturaleza sandbox y su capacidad para fomentar la colaboración y la expresión artística. Ha ganado numerosos premios y ha sido uno de los juegos más vendidos de todos los tiempos, con millones de jugadores en todo el mundo. Su impacto en la industria del juego y la cultura popular ha sido significativo.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://www.minecraft.net/es-es/store/minecraft-deluxe-collection-pc">--> Link del juego <--</a>
        </div>
    </div>
</body>
</html>