<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderGOD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #D973FF;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #FF66C7;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #D973FF;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #D973FF;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/sansin.ico">
</head>
<body>
    <div class="container">
        <h2>Undertale</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Hojv0m3TqA?si=Md8mCFsXE3z8TsqI" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Juego de rol (RPG)</li>
                <li>Aventura</li>
		<li>Mecánicas de combate únicas</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Toby Fox</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox One</li>
		<li>Play Station 4</li>
		<li>Nintendo Switch</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2015</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>"Undertale" combina la exploración de mazmorras, la resolución de acertijos y un sistema de combate único. Los jugadores controlan a un niño que explora el subsuelo, interactuando con diversos monstruos y tomando decisiones que afectan el desarrollo y el final de la historia.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal es encontrar una manera de regresar al mundo humano desde el subsuelo. Los jugadores pueden optar por combatir o resolver pacíficamente los encuentros con monstruos, lo que influye en el desenlace de la historia.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Sistema de Combate:</strong> Los jugadores pueden enfrentarse a una variedad de enemigos utilizando un sistema de combate fluido que incluye ataques cuerpo a cuerpo y habilidades especiales. </li>
                <li><strong>Toma de Decisiones:</strong>  El mundo de Hallownest está lleno de secretos y áreas ocultas que los jugadores pueden descubrir mediante la exploración cuidadosa y la resolución de acertijos.</li>
                <li><strong>Exploración:</strong>A medida que los jugadores avanzan en el juego, pueden mejorar las habilidades de su personaje, adquirir nuevas armas y desbloquear poderes especiales que les permiten acceder a áreas previamente inaccesibles. </li>
	</ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Undertale" ha sido aclamado por la crítica y los jugadores por su innovación en el género RPG, su narrativa emotiva y su enfoque en la toma de decisiones. Ha ganado numerosos premios y ha sido elogiado por su profundidad emocional, su humor y su capacidad para subvertir las expectativas del jugador. Desde su lanzamiento, "Undertale" ha desarrollado una base de seguidores apasionados y es considerado un clásico moderno en el mundo de los videojuegos.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/391540/Undertale/">--> Link del juego en Steam<--</a>
        </div>
    </div>
</body>
</html>