<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy Playtime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #7E0000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #FF3F3F;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #7E0000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #7E0000;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/wuggyhuggy.ico">
</head>
<body>
    <div class="container">
        <h2>Poppy Playtime</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xMQm8ubM-Cw?si=BNyN4REWpucYaLUl" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Horror</li>
                <li>Aventura</li>
		<li>Puzzles</li>
		<li>Survival</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Mob Games</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Dispositivos móviles</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2021</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>El jugador explora la fábrica de juguetes en una perspectiva en primera persona. La fábrica está dividida en varias secciones, cada una con su propio conjunto de desafíos y puzzles. La exploración es clave para avanzar en el juego, ya que los jugadores deben encontrar pistas y objetos que les permitan desbloquear nuevas áreas.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El jugador debe encontrar la salida de la fábrica y esquivar a los enemigos que lo acechan.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Exploración:</strong> El jugador explora la fábrica de juguetes en primera persona, navegando por diferentes áreas con sus propios desafíos.</li>
                <li><strong>Supervivencia:</strong> Evadir y escapar de enemigos como Huggy Wuggy y secuencias de persecución</li>
                <li><strong>Narrativa:</strong> Recopilar documentos y grabaciones para revelar la historia e interactuar con personajes como Poppy.</li>
		<li><strong>Atmosfera:</strong> Ambientes detallados y claustrofóbicos, sonido y música inquietantes que aumentan la tensión.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Estilo Visual y Sonoro:</div>
            <p>"El estilo visual y sonoro de Poppy Playtime se combina para crear una experiencia de juego inmersiva y emocionante, sumergiendo al jugador en un mundo de terror y misterio.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/1721470/Poppy_Playtime/">--> Link del juego en Steam <--</a>
        </div>
    </div>
</body>
</html>
