<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights at Freddy's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #835400;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #C67002;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #835400;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #835400;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/alfredo.ico">
</head>
<body>
    <div class="container">
        <h2>Five Nights at Freddy's</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ws-yd9YPfdE?si=qOVGTfFX1gn8Jrnp" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Terror</li>
                <li>Supervivencia</li>
		<li>Gestión de recursos</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>Scott Cawthon</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox One</li>
		<li>Play Station 4</li>
		<li>Nintendo Switch</li>
		<li>Dispositivos móviles</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2014</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>Los jugadores asumen el papel de un guardia de seguridad nocturno en una pizzería llamada Freddy Fazbear's Pizza. Deben sobrevivir a cinco noches (y en ocasiones más) en la pizzería mientras se enfrentan a los animatrónicos hostiles que cobran vida durante la noche. Los jugadores deben monitorear las cámaras de seguridad, cerrar las puertas de seguridad y gestionar su energía para mantenerse con vida hasta el amanecer.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal del juego es sobrevivir a las cinco noches en la pizzería y evitar ser atacado por los animatrónicos.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Monitorización de Cámaras:</strong> Los jugadores deben vigilar las cámaras de seguridad para seguir el movimiento de los animatrónicos. </li>
                <li><strong>Cierre de Puertas:</strong> Pueden cerrar las puertas de seguridad para protegerse de los animatrónicos, pero esto consume energía.</li>
                <li><strong>Gestión de Energía:</strong> Deben gestionar cuidadosamente su energía, ya que el uso excesivo de las cámaras y las puertas puede dejar al jugador vulnerable.</li>
		<li><strong>Estrategia y Timing:</strong> Los jugadores deben utilizar estrategia y timing para sobrevivir a los ataques de los animatrónicos y conservar recursos.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Five Nights at Freddy's" ha sido ampliamente elogiado por su innovador enfoque en el género de terror y su capacidad para crear una experiencia aterradora con recursos limitados. Ha generado una gran base de seguidores y ha dado lugar a numerosas secuelas y adaptaciones en otros medios, como libros y películas. Ha sido bien recibido tanto por los jugadores como por los críticos.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/">--> Link del juego en Steam <--</a>
        </div>
    </div>
</body>
</html>