<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Contra Zombis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #B0FF76;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #777777;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        .centered a {
            color: #B0FF76;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        .centered a:hover {
            text-decoration: underline;
        }
        iframe {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #B0FF76;
            border-radius: 10px;
        }
    </style>
 <link rel="shortcut icon" type="image/x-icon" href="Iconos/pvz.ico">
</head>
<body>
    <div class="container">
        <h2>Plantas Contra Zombis</h2>
        
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CHAbHz8iYHc?si=XPWv4eop-V4SJ5po" allowfullscreen></iframe>
        </div>
        
        <div class="section">
            <div class="section-title">Géneros:</div>
            <ul>
                <li>Estrategia</li>
                <li>Tower Defense</li>
		<li>Acción</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Desarrollador:</div>
            <p>PopCap Games</p>
        </div>
        
        <div class="section">
            <div class="section-title">Plataformas:</div>
            <ul>
                <li>PC</li>
                <li>Xbox 360</li>
		<li>Play Station 3</li>
		<li>Dispositivos móviles</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Año de lanzamiento:</div>
            <p>2009</p>
        </div>
        
        <div class="section">
            <div class="section-title">Jugabilidad:</div>
            <p>Los jugadores colocan diferentes tipos de plantas con habilidades especiales en su jardín para defenderse de oleadas de zombis que intentan invadir su casa. Cada planta tiene una función única, como disparar proyectiles, ralentizar o dañar a los zombis.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Objetivo:</div>
            <p>El objetivo principal del juego es defender la casa del jugador de las oleadas de zombis durante varias rondas. Los jugadores deben utilizar estrategias inteligentes para elegir y colocar las plantas adecuadas para contrarrestar los diferentes tipos de zombis.</p>
        </div>
        
        <div class="section">
            <div class="section-title">Mecánicas de juego:</div>
            <ul>
                <li><strong>Selección de Plantas:</strong> Los jugadores eligen entre una variedad de plantas con habilidades diferentes antes de cada nivel. </li>
                <li><strong>Colocación Estratégica:</strong> Las plantas se colocan en filas para interceptar a los zombis y evitar que lleguen a la casa.</li>
                <li><strong>Recursos (Soles):</strong> Los jugadores recolectan soles solares para plantar nuevas plantas durante el juego.</li>
		<li><strong>Niveles y Desafíos:</strong> El juego presenta una serie de niveles progresivamente más difíciles, así como desafíos adicionales que requieren estrategias específicas para completar.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Recepción:</div>
            <p>"Plantas contra Zombis" ha sido ampliamente elogiado por su originalidad, jugabilidad adictiva y su capacidad para atraer a jugadores de todas las edades. Ha sido un éxito comercial y ha generado una serie de secuelas y spin-offs. Ha recibido críticas positivas por parte de los críticos y los jugadores por igual, convirtiéndose en una franquicia icónica en el mundo de los videojuegos.</p>
        </div>
        
        <div class="centered">
            <a target="_blank" href="https://store.steampowered.com/app/3590/Plants_vs_Zombies_GOTY_Edition/">--> Link del juego en Steam <--</a>
        </div>
    </div>
</body>
</html>